<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/components.css">
    <title>ECMAScript Task 2</title>
  </head>

  <body>
    <header>
      <p>Моя выписка</p>
      <div class="profile right">
        <img src="" alt="">
        <p>Иван Иванов</p>
      </div>
    </header>

    <section class="container">
      <table class="option">
        <tr>
          <td><input type="checkbox" onchange="onCheckbox(0, 'optionDate')" value="Дата">Дата</td>
          <td><input type="checkbox" onchange="onCheckbox(1, 'optionTime')" value="Время">Время</td>
          <td><input type="checkbox" onchange="onCheckbox(2, 'optionType')" value="Тип">Тип</td>
          <td><input type="checkbox" onchange="onCheckbox(3, 'optionComing')" value="Приход">Приход</td>
          <td><input type="checkbox" onchange="onCheckbox(4, 'optionOutgo')" value="Расход">Расход</td>
        </tr>
      </table>

      <div class="group">
        <p>Группировка</p>
        <select id="group-by" onchange="onGroup()">
          <option>Без группировки</option>
          <option>По дате</option>
        </select>

        <p>Сортировка</p>
        <select id="order-by" onchange="onOrder()">
          <option>Без сортировки</option>
          <option>По убыванию</option>
          <option>По возрастанию</option>
        </select>
      </div>

      <section class="table-box">
        <table id="table">
        </table>
      </section>
    </section>

    <footer>© Мой банк</footer>

    <script src="js/my-statement-data.js"></script>
    <script src="js/sort.js"></script>
    <script src="js/dependency.js"></script>
    <script src="js/getGroup.js"></script>
    <script src="js/listener.js"></script>
    <script src="js/getData.js"></script>
  </body>
</html>
