<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="css/components.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTML Task 2</title>
	</head>
	<body>
		<section class="container m">
			<section class="title">
				<h3>Добыча драгоценных камней</h3>
			</section>
			
			<section class="table">
				<table border="2">
					<tr>
						<td></td>
						<td><strong>2010</strong></td>
						<td><strong>2012</strong></td>
						<td><strong>2014</strong></td>
					</tr>
					<tr>
						<td>Сапфиры</td>
						<td rowspan="2">1483</td>
						<td>4532</td>
						<td>6743</td>
					</tr>
					<tr>
						<td>Рубины</td>
						<td>3835</td>
						<td>7482</td>
					</tr>
					<tr>
						<td>Алмазы</td>
						<td>683</td>
						<td colspan="2" style="text-align: center;">238</td>
					</tr>
				</table>
			</section>
			
			<form class="form">
				<h2>Анкета питомца</h2>
				<p><input type="weather">Порода</p>
				<p><input type="name">Кличка</p>
				
				<p><select class="list left">
					<option>Тигровый</option>
					<option>Красный</option>
				</select>Выберите Цвет</p>
				
				<input type="submit" value="Отправить">
			</form>
		</section>
		
	</body>
</html>