<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>CSS Task 1</title>
		<link rel="stylesheet" href="css\components.css">
	</head>

	<body>
		<div class="container">
			<div class="box">
				<p class="date">31.08</p>
				<div class="img">
					<img src="img/weather-sun.jpg" alt="weather-sun">
				</div>
				<div class="temp">
					<strong>+20&deg</strong>
				</div>
			</div>

			<div class="box">
				<p class="date">01.09</p>
				<div class="img">
					<img src="img/weather-snow.jpg" alt="weather-snow">
				</div>
				<div class="temp">
					<strong>-3&deg</strong>
				</div>
			</div>

			<div class="box">
				<p class="date">02.09</p>
				<div class="img">
					<img src="img/weather-blizzard.jpg" alt="weather-blizzard">
				</div>
				<div class="temp">
					<strong>-10&deg</strong>
				</div>
			</div>
		</div>
	</body>
</html>