<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>HTML Task 1</title>
		<link rel="stylesheet" href="css/components.css">
	</head>
	
	<body>
		<section class="container">
			<section class="header d-fr">
				<div class="author_header">
					<h3><strong>авторы</strong></h3>
					<h2><strong><em>Об авторах</em></strong></h2>
				</div>
				<div class="w50 left">
					<a target="_blank" href="img\Elisabeth.gif">
						<img src="img\Elisabeth.gif" alt="Elisabeth.gif" size="100%">
					</a>
					<p><strong>Элизабет</strong> - автор и разработчик программного обеспечения.
						Она с самого детства имеет дело с Интернетом. Элизабет - соучредитель The Ada Project (TAP),
						сайта для женщин, который посвящен работе с компьютером и ныне принят ACM (Ассоциацией по
						вычислительной
						технике).
						Кроме того, Элизабет возглавляет работы по исследованию и и развитию цифровых носителей.</p>
				</div>
				<div class="w50 right">
					<a target="_blank" href="img\Eric.gif">
						<img src="img\Eric.gif" alt="Eric.gif">
					</a>
					<p>
						<strong>Эрик</strong> - исследователь в области компьютеров, страстно увлекающийся работой с
						информацией
						медиатипа и архи
					</p>
				</div>
			</section>
			
			<section class="body d-fr">
				<h2><em>Содержание (сводка)</em></h2>
				
					<ol class="w50 right">
						<li type="none">Введение</li>
						<li value="1">Язык Сети: <em>знакомство с HTML</em><span>23</span></li>
						<li>Знакомство с гипертекстом:<em><br>идем дальше - используем гипертекст</em><span>75</span></li>
						<li>Конструирование веб-страниц:<em>строительные блоки</em><span>107</span></li>
						<li>Путешествие в Webville:<em>соединение</em><span>151</span></li>
						<li>Знакомство с медиа:<em>добавление изображений на страницы</em> <span>189</span></li>
						<li>Серьезный HTML: <em>соответствие стандартам</em><span>245</span></li>
						<li>Добавление X к HTML:<em>переходим к XHTML</em> <span>285</span></li>
						<li>Начнем работать над дизайном: <em>приступаем к работе с CSS</em><span>303</span></li>
						<li> Увеличиваем словарный запас: <em>меняем шрифты и цвета</em><span>357</span></li>
						<li> Познакомимся с элементами поближе:<em>блочная модель</em><span>399</span> </li>
						<li>Современная веб-конструкция:<em>элементы div и span</em><span>441</span> </li>
						<li>Расставим элементы по местам:<em>разметка и позиционирование</em> <span>499</span></li>
						<li>Представление в табличной форме: <br><em>таблицы и большие списки</em> <span>557</span> </li>
						<li>Переход на интерактивный режим: <em>XHTML-формы</em> <span>597</span></li>
						<li type="none">Приложение. Топ-10 тем, которые не были овещены в этой книге <span>643</span></li>
					</ol>
			</section>
			<section class="body d-fr">
				<h2><em>Содержание (настоящее)</em></h2>
				
				<div class="w75 right">
					<h3><strong>Введение</strong></h3>
					<strong>Поведение вашего мозга при изучении HTML и CSS.</strong> Когда вы пытаетесь что-либо выучить, ваш
					мозг неустанно следит за тем, чтобы процесс изучения не остановился.
					Он думает: “Лучше оставить место для более важной информации, чтобы, например, знать, встречи с какими
					дикими животными следует избегать.
					Или знать, что катание на сноуборде без специального снаряжения - не самая удачная идея”. Как же убедить
					свой мозг в том, что для вас так же важно знать HTML и CSS?
				</div>
				<ol class="w50 right">
					<li>Для кого написана эта книга?<span>24</span></li>
					<li>Кому не стоит читать эту книгу<span>24</span></li>
					<li>Мы знаем, что вы думаете<span>25</span></li>
					<li>Мы также знаем, о чем думает ваш мозг<span>25</span></li>
					<li>Метапознание: учимся учится<span>27</span></li>
					<li>Вот что МЫ делали<span>28</span></li>
					<li>Вот что можете сделать ВЫ, чтобы заставить свой мозг работать<span>29</span></li>
					<li>Примите к сведенью<span>30</span> </li>
					<li>Технические рецензенты<span>32</span> </li>
					<li>Благодарности<span>33</span></li>
				</ol>
			</section>
		</section>
		<section class="page d-fr right">
			<h2 class="page_num"> <strong>7</strong></h2>
			<p>Материал, защищенный авторским правом</p>
		</section>
	</body>
</html>